{
  "name": "@crewdle/web-sdk-types",
  "version": "1.0.40",
  "description": "The Crewdle Mist Web SDK public types and interfaces",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Crewdle/web-sdk-types.git"
  },
  "author": "Crewdle Technologies",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Crewdle/web-sdk-types/issues"
  },
  "homepage": "https://github.com/Crewdle/web-sdk-types#readme",
  "peerDependencies": {
    "rxjs": "^7.8.1"
  },
  "dependencies": {
  },
  "devDependencies": {
    "typescript": "^5.5.2"
  },
  "files": [
    "dist/"
  ]
}
